apiVersion: v1
kind: ConfigMap
metadata:
  name: example-config
  labels:
    app.kubernetes.io/name: example
    app.kubernetes.io/instance: example
    app.kubernetes.io/managed-by: Helm
data:
  file.yaml: |-
    {{- index .Values.configFiles "file.yaml" | toYaml | nindent 4 }}