apiVersion: v1
kind: Service
metadata:
  name: nginx-header-debug
  namespace: header-debug
spec:
  selector:
    app: nginx-header-debug
  ports:
    - name: http
      port: 8080
      targetPort: 8080
      protocol: TCP
  type: ClusterIP