apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: azure-kv-store-system-mi
  namespace: external-secrets
spec:
  provider:
    azurekv:
      vaultUrl: https://YOUR-KEYVAULT-NAME.vault.azure.net/
      tenantId: YOUR-AZURE-TENANT-ID
      authType: ManagedIdentity