apiVersion: v1
kind: Service
metadata:
  name: legacy-app-tcp
  namespace: default
  labels:
    app: legacy-app-tcp
spec:
  type: ClusterIP
  selector:
    app: legacy-app-tcp
  ports:
    - name: tcp
      port: 9000
      targetPort: 9000
      protocol: TCP