apiVersion: v1
kind: Service
metadata:
  name: frontend-service
  annotations:
    service.beta.kubernetes.io/oci-load-balancer-shape: "flexible"
    service.beta.kubernetes.io/oci-load-balancer-internal: "false"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-min: "10"
    service.beta.kubernetes.io/oci-load-balancer-shape-flex-max: "10"
    service.beta.kubernetes.io/oci-load-balancer-health-check-protocol: "HTTP"
    service.beta.kubernetes.io/oci-load-balancer-health-check-port: "80"
    service.beta.kubernetes.io/oci-load-balancer-health-check-path: "/"
    service.beta.kubernetes.io/oci-load-balancer-health-check-interval-ms: "10000"
    service.beta.kubernetes.io/oci-load-balancer-health-check-timeout-ms: "3000"
    service.beta.kubernetes.io/oci-load-balancer-health-check-retries: "3"
  labels:
    app: checklister-frontend
spec:
  type: LoadBalancer
  selector:
    app: checklister-frontend
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
    name: http