apiVersion: v1
kind: Service
metadata:
  name: artemis-webconsole-loadbalancer
  namespace: default
  annotations:
    # Cloud provider specific annotations may be needed
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  type: LoadBalancer
  selector:
    app: artemis-broker
  ports:
  - name: broker-0-webconsole
    port: 8161
    targetPort: 8161
    protocol: TCP
  - name: broker-1-webconsole
    port: 8162
    targetPort: 8161
    protocol: TCP
  sessionAffinity: ClientIP