apiVersion: v1
kind: Service
metadata:
  name: scpi-invest-plus-partner
  namespace: default
spec:
  selector:
    app: scpi-invest-plus-partner
  ports:
  - protocol: TCP
    port: 80
    targetPort: 8080
  type: ClusterIP