apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-ingress
  namespace: code-oss
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/add-headers: 'Cache-Control: max-age=31536000; public'
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/enable-debug: "true"
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Authentication configuration
    nginx.ingress.kubernetes.io/auth-url: "http://fastapi-auth-service.code-oss.svc.cluster.local/auth"
    nginx.ingress.kubernetes.io/auth-signin: "https://fastapi-auth.example.com/login?rd=$escaped_request_uri"
    nginx.ingress.kubernetes.io/auth-method: "GET"
    nginx.ingress.kubernetes.io/auth-response-headers: "X-Auth-User,X-Auth-Email,Authorization"
spec:
  ingressClassName: nginx
  tls:
  - hosts:
      - example.com
    secretName: ms-app-tls
  rules:
  - host: example.com
    http:
      paths:
      - path: /vfb-pod-one(/|$)(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: vfb-pod-one
            port:
              number: 8000
      - path: /(.*)
        pathType: ImplementationSpecific
        backend:
          service:
            name: vfb-pod-one
            port:
              number: 8000