apiVersion: v1
kind: ConfigMap
metadata:
  name: example-fullname
  labels:
    app.kubernetes.io/name: example
    app.kubernetes.io/instance: example-release
data:
  file.yaml: |-
    example:
      foo: bar