apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: artemis-consoles-ingress
  namespace: default
  annotations:
    # We do NOT use rewrite-target here because we are using distinct hosts
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    # Increase buffer size if the console sends large headers
    nginx.ingress.kubernetes.io/proxy-buffer-size: "16k"
spec:
  ingressClassName: nginx
  rules:
    # Access via http://broker-0.artemis.example.com/console
    - host: broker-0.artemis.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: artemis-console-0
                port:
                  number: 8161
    # Access via http://broker-1.artemis.example.com/console
    - host: broker-1.artemis.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: artemis-console-1
                port:
                  number: 8161