apiVersion: v1
kind: Service
metadata:
  name: mongodb-mongo-srv
  namespace: mongodb
spec:
  selector:
    app: mongodb-mongo
  ports:
    - name: db
      protocol: TCP
      port: 27017
      targetPort: 27017