apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-config-manual
  labels:
    app: {{ .Release.Name }}
data:
  config.play.ts: |
    const config = {
      {{- range $key, $val := .Values.play }}
      {{- /* Check if value matches numbers, spaces, and asterisks only */ -}}
      {{- if regexMatch "^[0-9\\s*]+$" ($val | toString) }}
      {{ $key }}: {{ $val }},
      {{- else }}
      {{- /* Otherwise, treat as a standard string */ -}}
      {{ $key }}: {{ $val | quote }},
      {{- end }}
      {{- end }}
    }
    export default config;