apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ms-ingress
  namespace: code-oss
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/add-headers: 'Cache-Control: max-age=31536000; public'
    nginx.ingress.kubernetes.io/enable-access-log: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$1
    nginx.ingress.kubernetes.io/ssl-redirect: "true"
    nginx.ingress.kubernetes.io/use-regex: "true"
    
    # OPTIMIZED: Use internal cluster DNS. 
    # Assumes your auth service is named 'fastapi-auth-svc' in 'code-oss' namespace on port 80
    nginx.ingress.kubernetes.io/auth-url: "http://fastapi-auth-svc.code-oss.svc.cluster.local:80/auth/validate"
    
    # This remains the PUBLIC URL for the browser
    nginx.ingress.kubernetes.io/auth-signin: "https://fastapi-auth.example.com/login?next=$request_uri"

spec:
    ingressClassName: nginx
    tls:
    - hosts:
        - example.com
      secretName: ms-app-tls
    rules:
    - host: example.com
      http:
        paths:
        - path: /vfb-pod-one(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: vfb-pod-one
              port:
                number: 8000
        - path: /(.*)
          pathType: ImplementationSpecific
          backend:
            service:
              name: vfb-pod-one
              port:
                number: 8000