apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: output-appset
  namespace: my-namespace
spec:
  generators:
  - matrix:
      generators:
      - git:
          repoURL: https://gitlab.com/gitlab/repo.git
          revision: HEAD
          directories:
          - path: output/*
      - list:
          elements:
          - component: deployment
          - component: service
          - component: serviceaccount
  template:
    metadata:
      name: '{{path.basename}}-{{component}}'
      namespace: my-namespace
    spec:
      project: my-project
      source:
        repoURL: https://gitlab.com/gitlab/repo.git
        targetRevision: HEAD
        path: '{{path}}/{{component}}'
      destination:
        server: https://kubernetes.default.svc
        namespace: my-namespace
      syncPolicy:
        automated:
          prune: true
          selfHeal: true