apiVersion: v1
kind: Service
metadata:
  name: broker-0-webconsole-svc
spec:
  selector:
    app: artemis
    statefulset.kubernetes.io/pod-name: broker-0-0
  ports:
  - port: 8080
    targetPort: 8161