apiVersion: batch/v1
kind: CronJob
metadata:
  name: auth0-report
spec:
  schedule: "0 * * * *"  # Example schedule
  jobTemplate:
    spec:
      template:
        spec:
          containers:
          - name: report-generator
            image: your-image
            command: ["/home/cronrun/start.sh"]
            args: ["tenant1", "legacy-db"]
          restartPolicy: OnFailure