apiVersion: batch/v1
kind: Job
metadata:
  name: mongo-seed
  namespace: mongodb
spec:
  template:
    spec:
      containers:
      - name: seed
        image: mongo:latest
        command: ["sh", "-c", "mongoimport --uri mongodb://mongodb-mongo-srv:27017/mydb --collection accounts --type json --file '/data/init.json' --jsonArray"]
        volumeMounts:
        - name: seed-data
          mountPath: /data
      volumes:
      - name: seed-data
        configMap:
          name: seed-data
      restartPolicy: Never
  backoffLimit: 2