apiVersion: v1
kind: Service
metadata:
  name: drill-staging-headless
  namespace: drill-namespace
  labels:
    app: drill-staging
spec:
  clusterIP: None  # Headless service
  selector:
    app: drill-staging
  ports:
    - name: drill-port
      port: 8047
      targetPort: 8047