apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-wildcard-ingress
  namespace: mynamespace
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    certmanager.k8s.io/acme-challenge-type: dns01
    certmanager.k8s.io/acme-dns01-provider: azuredns
    ingress.kubernetes.io/force-ssl-redirect: "true"
    ingress.kubernetes.io/ssl-redirect: "true"
spec:
  rules:
    - host: "domain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: some-service
                port:
                  number: 3000
    - host: "somesub.domain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: some-other-service
                port:
                  number: 80
    - host: "othersub.domain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: one-more-service
                port:
                  number: 8080
    - host: "*.domain.com"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: default-service-to-all-other-non-mapped-subdomains
                port:
                  number: 8000
  tls:
    - secretName: domain-com-tls
      hosts:
        - "*.domain.com"