apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: website-ingress
  namespace: default
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/use-regex: "true"
    # Capture:
    #  $1 = path prefix (e.g. /about, /casestudy/data-and-analytics)
    #  $2 = optional trailing slash
    #  $3 = optional file extension (e.g. .css, .js, .png)
    #
    # If there is no file extension ($3 is empty), rewrite to "$1/".
    # If there is a file extension, keep the full path unchanged.
    nginx.ingress.kubernetes.io/rewrite-target: /$1$2$3
    cert-manager.io/cluster-issuer: letsencrypt
spec:
  ingressClassName: nginx
  tls:
    - hosts:
        - website.com
      secretName: website-tls
  rules:
    - host: website.com
      http:
        paths:
          - path: ^(/[^./]+(?:/[^./]+)*)(/?)((?:\.[^/]+)?)$
            pathType: ImplementationSpecific
            backend:
              service:
                name: website-svc
                port:
                  number: 8080