apiVersion: v1
kind: Service
metadata:
  name: messagemanager-service
  namespace: default
  labels:
    app: messagemanager
spec:
  type: NodePort
  selector:
    app: messagemanager
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: 8080
      nodePort: 31212
  externalIPs:
    - 192.168.0.210