apiVersion: v1
kind: Service
metadata:
  name: tcserver-svc
  namespace: default
  labels:
    app: tcserver
spec:
  type: NodePort
  selector:
    app: tcserver
  ports:
    - name: http
      port: 80          # Service port (ClusterIP port)
      targetPort: 80    # Container port in the Pod
      nodePort: 30080   # NodePort to access from outside
      protocol: TCP