apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Chart.Name }}-content-config
  annotations:
    helm.sh/resource-policy: keep
data:
  content.properties: |
    {
      "Enabled": false,
      "ApiEndpoint": "..."
    }