apiVersion: batch/v1
kind: Job
metadata:
  name: mongo-seed
  namespace: mongodb
spec:
  template:
    spec:
      initContainers:
      - name: wait-for-mongo
        image: busybox
        command: ['sh', '-c', 'until nc -z mongodb-mongo-srv 27017; do echo waiting for mongo; sleep 2; done;']
      containers:
      - name: seed
        image: mongo:latest
        command: ["sh", "-c", "mongoimport --uri mongodb://mongodb-mongo-srv:27017/mydb --collection accounts --type json --file '/data/init.json' --jsonArray"]
        volumeMounts:
        - name: seed-data
          mountPath: /data
      volumes:
      - name: seed-data
        configMap:
          name: seed-data
          items:
          - key: init.json
            path: init.json
      restartPolicy: Never