apiVersion: v1
kind: Service
metadata:
  name: hello-rest-service
  namespace: default
  labels:
    app: hello-rest-service
spec:
  type: ClusterIP
  selector:
    app: hello-rest-service
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080