apiVersion: apps/v1
kind: Deployment
metadata:
  name: socat-api
  namespace: camera
  labels:
    app: socat-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: socat-api
  template:
    metadata:
      labels:
        app: socat-api
    spec:
      nodeSelector:
        kubernetes.io/hostname: cs12
      shareProcessNamespace: true
      containers:
        - name: socat-creator
          image: alpine:latest
          command:
            - sh
            - -c
            - |
              apk add --no-cache socat
              echo "Creating virtual serial ports..."
              socat -d -d pty,raw,echo=0,link=/dev/ttyV0 pty,raw,echo=0,link=/dev/ttyV1
          securityContext:
            privileged: true
            runAsUser: 0
          volumeMounts:
            - name: dev-volume
              mountPath: /dev
              mountPropagation: Bidirectional
        - name: socat-agent
          image: xxx.xx.com:xxx/cam/rs232:0.0.4
          ports:
            - containerPort: 3001
              hostPort: 3001
          securityContext:
            privileged: true
            runAsUser: 0
            runAsGroup: 0
          volumeMounts:
            - name: dev-volume
              mountPath: /dev
              mountPropagation: HostToContainer
      volumes:
        - name: dev-volume
          hostPath:
            path: /dev
            type: Directory